<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcj-0q-w7a">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Mj2-UY-PJh"/>
                                    <constraint firstAttribute="width" constant="207" id="aVr-gL-O3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVU-Y7-bTM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="yfs-wH-PVM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zn-79-Wkf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Wx6-Rc-KXJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5L-Ha-omv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cXC-CU-Plr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Bzg-HL-Pdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qc3-7f-sEh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="UZ1-Na-qxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="tC1-ME-0hH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G25-RF-Ih8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="m3V-Du-ptI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sP-MH-791">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="ORg-2h-grM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEj-ta-hLn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="uy2-CD-byL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUd-e2-aR5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="ybm-JU-64N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8L-NZ-5h4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Z3T-HO-SyU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJg-dr-W0m">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="hAC-Kg-cc5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOl-zJ-hSQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="NGB-OR-x5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="fbF-w4-wxW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rah-k6-cuL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="ys8-Js-2mn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ar4-ip-SWd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="fjy-iS-hf9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fN-AQ-Iua">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="4Km-4s-1dE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgA-Yd-foy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="rKD-re-hbg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIP-Nm-gf3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6Wg-4o-HUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signPressed" destination="2" eventType="touchUpInside" id="PFZ-av-t55"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhW-Gz-lZr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Pxv-gG-DCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Hlb-fq-xXY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydS-Zz-qnH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="kxA-wh-AUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="7Pp-gr-9mj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKD-xD-ghn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="u60-Zj-zSi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yya-bO-YGl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="fZP-VA-gND"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="sDI-6j-0dT"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtO-3d-akX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="KWm-FM-5BJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clF-E9-2Es">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="3tx-5g-LoJ"/>
                                    <constraint firstAttribute="height" constant="92" id="ma2-aQ-xWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="MZ5-ee-P5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jG-q4-ZL6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8TY-rz-d5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed" destination="2" eventType="touchUpInside" id="c8u-Im-djf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8sP-MH-791" firstAttribute="baseline" secondItem="Rah-k6-cuL" secondAttribute="baseline" type="default" id="00f-Wz-GLW"/>
                            <constraint firstItem="CKD-xD-ghn" firstAttribute="baseline" secondItem="ydS-Zz-qnH" secondAttribute="baseline" type="default" id="0Rr-gK-dbs"/>
                            <constraint firstItem="k5L-Ha-omv" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="91" id="0bP-6n-ujU"/>
                            <constraint firstItem="iOl-zJ-hSQ" firstAttribute="trailing" secondItem="Rah-k6-cuL" secondAttribute="trailing" type="default" id="1OX-bC-g6l"/>
                            <constraint firstItem="clF-E9-2Es" firstAttribute="trailing" secondItem="MhW-Gz-lZr" secondAttribute="trailing" type="default" id="1ad-JG-4I7"/>
                            <constraint firstItem="G25-RF-Ih8" firstAttribute="baseline" secondItem="8sP-MH-791" secondAttribute="baseline" type="default" id="2lC-sS-RYI"/>
                            <constraint firstItem="G25-RF-Ih8" firstAttribute="trailing" secondItem="dUd-e2-aR5" secondAttribute="trailing" type="default" id="3jI-Ri-MHK"/>
                            <constraint firstItem="qc3-7f-sEh" firstAttribute="trailing" secondItem="8sP-MH-791" secondAttribute="trailing" type="default" id="3nM-ZX-DTf"/>
                            <constraint firstItem="PgA-Yd-foy" firstAttribute="top" secondItem="c8L-NZ-5h4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5TA-ff-uaq"/>
                            <constraint firstAttribute="trailing" secondItem="vtO-3d-akX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6gd-A9-hP0"/>
                            <constraint firstItem="eIP-Nm-gf3" firstAttribute="top" secondItem="1fN-AQ-Iua" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6lG-gR-tYG"/>
                            <constraint firstItem="8sP-MH-791" firstAttribute="leading" secondItem="qc3-7f-sEh" secondAttribute="leading" type="default" id="71c-AB-gXj"/>
                            <constraint firstItem="jJg-dr-W0m" firstAttribute="leading" secondItem="dUd-e2-aR5" secondAttribute="leading" type="default" id="7r6-la-i3I"/>
                            <constraint firstItem="8jG-q4-ZL6" firstAttribute="top" secondItem="vtO-3d-akX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8yt-e0-CFt"/>
                            <constraint firstItem="MhW-Gz-lZr" firstAttribute="top" secondItem="clF-E9-2Es" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AfY-of-8af"/>
                            <constraint firstItem="Yya-bO-YGl" firstAttribute="leading" secondItem="CKD-xD-ghn" secondAttribute="leading" type="default" id="Azl-hR-JOV"/>
                            <constraint firstItem="eIP-Nm-gf3" firstAttribute="bottom" secondItem="clF-E9-2Es" secondAttribute="bottom" type="default" id="BGo-Pf-VwO"/>
                            <constraint firstItem="KVU-Y7-bTM" firstAttribute="top" secondItem="3" secondAttribute="top" constant="104" id="DxC-58-mKw"/>
                            <constraint firstItem="c8L-NZ-5h4" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="EYj-zU-yrm"/>
                            <constraint firstItem="iOl-zJ-hSQ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="102" id="F45-Js-v7O"/>
                            <constraint firstItem="dUd-e2-aR5" firstAttribute="top" secondItem="G25-RF-Ih8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FDL-cW-pbi"/>
                            <constraint firstItem="KVU-Y7-bTM" firstAttribute="baseline" secondItem="k5L-Ha-omv" secondAttribute="baseline" type="default" id="GPX-oO-dvc"/>
                            <constraint firstItem="dUd-e2-aR5" firstAttribute="baseline" secondItem="c8L-NZ-5h4" secondAttribute="baseline" type="default" id="III-eZ-xys"/>
                            <constraint firstItem="G25-RF-Ih8" firstAttribute="trailing" secondItem="k5L-Ha-omv" secondAttribute="trailing" type="default" id="Jon-Tl-7wC"/>
                            <constraint firstItem="dUd-e2-aR5" firstAttribute="trailing" secondItem="jJg-dr-W0m" secondAttribute="trailing" type="default" id="KSZ-AO-TQF"/>
                            <constraint firstItem="ydS-Zz-qnH" firstAttribute="leading" secondItem="Tcj-0q-w7a" secondAttribute="leading" type="default" id="Mew-E7-eK1"/>
                            <constraint firstItem="KVU-Y7-bTM" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ml6-eA-V2N"/>
                            <constraint firstItem="G25-RF-Ih8" firstAttribute="top" secondItem="k5L-Ha-omv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PBg-zc-4Ve"/>
                            <constraint firstItem="3Zn-79-Wkf" firstAttribute="top" secondItem="KVU-Y7-bTM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PQD-T2-UpM"/>
                            <constraint firstItem="dUd-e2-aR5" firstAttribute="baseline" secondItem="mEj-ta-hLn" secondAttribute="baseline" type="default" id="Pfa-ed-q1h"/>
                            <constraint firstItem="PgA-Yd-foy" firstAttribute="baseline" secondItem="jJg-dr-W0m" secondAttribute="baseline" type="default" id="QW7-RB-8hz"/>
                            <constraint firstItem="PgA-Yd-foy" firstAttribute="trailing" secondItem="c8L-NZ-5h4" secondAttribute="trailing" type="default" id="UmO-gp-eLS"/>
                            <constraint firstItem="8sP-MH-791" firstAttribute="trailing" secondItem="mEj-ta-hLn" secondAttribute="trailing" type="default" id="XgU-AM-lEd"/>
                            <constraint firstItem="clF-E9-2Es" firstAttribute="leading" secondItem="jJg-dr-W0m" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="YVo-74-njX"/>
                            <constraint firstItem="mEj-ta-hLn" firstAttribute="top" secondItem="8sP-MH-791" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Zgz-o2-RK0"/>
                            <constraint firstItem="Tcj-0q-w7a" firstAttribute="top" secondItem="vtO-3d-akX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Zo0-3H-R1v"/>
                            <constraint firstItem="3Zn-79-Wkf" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="agt-MT-gIW"/>
                            <constraint firstItem="c8L-NZ-5h4" firstAttribute="top" secondItem="3Zn-79-Wkf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ciq-A8-EWk"/>
                            <constraint firstItem="8sP-MH-791" firstAttribute="leading" secondItem="mEj-ta-hLn" secondAttribute="leading" type="default" id="d6p-Zz-u8f"/>
                            <constraint firstItem="qc3-7f-sEh" firstAttribute="top" secondItem="Tcj-0q-w7a" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dAK-Ky-kij"/>
                            <constraint firstAttribute="trailing" secondItem="eIP-Nm-gf3" secondAttribute="trailing" constant="26" id="dXB-6i-PRj"/>
                            <constraint firstAttribute="trailing" secondItem="iOl-zJ-hSQ" secondAttribute="trailing" constant="25" id="dpl-Ey-iNu"/>
                            <constraint firstItem="k5L-Ha-omv" firstAttribute="leading" secondItem="G25-RF-Ih8" secondAttribute="leading" type="default" id="eVq-sr-Rta"/>
                            <constraint firstAttribute="trailing" secondItem="Tcj-0q-w7a" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="etg-R3-ZD5"/>
                            <constraint firstItem="8jG-q4-ZL6" firstAttribute="trailing" secondItem="KVU-Y7-bTM" secondAttribute="trailing" type="default" id="f4v-gu-WZs"/>
                            <constraint firstItem="Yya-bO-YGl" firstAttribute="trailing" secondItem="CKD-xD-ghn" secondAttribute="trailing" type="default" id="fWl-O6-ccl"/>
                            <constraint firstItem="dUd-e2-aR5" firstAttribute="baseline" secondItem="ar4-ip-SWd" secondAttribute="baseline" type="default" id="gG9-3T-zKW"/>
                            <constraint firstItem="Rah-k6-cuL" firstAttribute="trailing" secondItem="ar4-ip-SWd" secondAttribute="trailing" type="default" id="gpn-Lf-3Cg"/>
                            <constraint firstItem="clF-E9-2Es" firstAttribute="trailing" secondItem="mEj-ta-hLn" secondAttribute="trailing" type="default" id="hEB-ry-B3n"/>
                            <constraint firstItem="PgA-Yd-foy" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iCQ-h8-nTo"/>
                            <constraint firstItem="clF-E9-2Es" firstAttribute="top" secondItem="jJg-dr-W0m" secondAttribute="top" type="default" id="iEp-Us-HzY"/>
                            <constraint firstItem="3Zn-79-Wkf" firstAttribute="trailing" secondItem="c8L-NZ-5h4" secondAttribute="trailing" type="default" id="jIB-DP-arn"/>
                            <constraint firstItem="jJg-dr-W0m" firstAttribute="top" secondItem="dUd-e2-aR5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="l6d-Jm-RjO"/>
                            <constraint firstItem="3Zn-79-Wkf" firstAttribute="trailing" secondItem="KVU-Y7-bTM" secondAttribute="trailing" type="default" id="ljX-jU-6dh"/>
                            <constraint firstItem="G25-RF-Ih8" firstAttribute="baseline" secondItem="3Zn-79-Wkf" secondAttribute="baseline" type="default" id="nJ9-uC-SPa"/>
                            <constraint firstItem="Yya-bO-YGl" firstAttribute="top" secondItem="PgA-Yd-foy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="o6I-xM-Fji"/>
                            <constraint firstItem="CKD-xD-ghn" firstAttribute="top" secondItem="Yya-bO-YGl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oWV-Jk-OHc"/>
                            <constraint firstItem="G25-RF-Ih8" firstAttribute="leading" secondItem="dUd-e2-aR5" secondAttribute="leading" type="default" id="ow6-UX-Jrf"/>
                            <constraint firstItem="ar4-ip-SWd" firstAttribute="leading" secondItem="Rah-k6-cuL" secondAttribute="leading" type="default" id="r90-Hd-cOC"/>
                            <constraint firstItem="8sP-MH-791" firstAttribute="top" secondItem="qc3-7f-sEh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="r9c-ZN-FWg"/>
                            <constraint firstItem="iOl-zJ-hSQ" firstAttribute="leading" secondItem="Rah-k6-cuL" secondAttribute="leading" type="default" id="rPV-l2-gHg"/>
                            <constraint firstItem="Yya-bO-YGl" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="19" id="sde-mm-dR7"/>
                            <constraint firstItem="vtO-3d-akX" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="tbW-3t-W1G"/>
                            <constraint firstItem="1fN-AQ-Iua" firstAttribute="leading" secondItem="ar4-ip-SWd" secondAttribute="leading" type="default" id="tki-cs-zPj"/>
                            <constraint firstItem="1fN-AQ-Iua" firstAttribute="top" secondItem="ar4-ip-SWd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wB7-z5-v6P"/>
                            <constraint firstItem="8jG-q4-ZL6" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wOK-T9-NjG"/>
                            <constraint firstItem="qc3-7f-sEh" firstAttribute="baseline" secondItem="iOl-zJ-hSQ" secondAttribute="baseline" type="default" id="xW1-sG-Jex"/>
                            <constraint firstItem="ar4-ip-SWd" firstAttribute="trailing" secondItem="1fN-AQ-Iua" secondAttribute="trailing" type="default" id="yYx-0G-jhd"/>
                            <constraint firstItem="vtO-3d-akX" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zYy-fb-VoY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Tcj-0q-w7a" id="DQz-0t-qFI"/>
                        <outlet property="stackDisplay" destination="vtO-3d-akX" id="df3-aP-00B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
                <relationship kind="outlet" name="stackDisplay" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>